/* Colour variables */
$primary-color: #735cf9;
$secondary-color: #adbdff;
$tertiary-color: #a25ad8;
$dark-color: #424874;

/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");
@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");
$header-font-stack: "Press Start 2P", cursive;
$font-stack: "Roboto Mono", monospace;

/* Main CSS code reset*/
* {
  padding: 0;
  margin: 0;
  font-family: $font-stack;
  box-sizing: border-box;
}

/* HTML styling */
html {
  scroll-behavior: smooth;
}

/* Main nav styling */
nav.main-nav {
  background-color: $secondary-color;

  a {
    font-family: $header-font-stack;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 0.8em;
    display: block;

    &:hover {
      color: $primary-color;
    }
  }

  a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  #my-links {
    display: none;
  }
}

/* styling the header*/
header {
  background-color: black;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;

  h1 {
    font-size: 2em;
    padding: 20px 20px;
    font-family: $header-font-stack;
    color: white;
    font-weight: lighter;
  }

  p {
    font-size: 1em;
    font-family: $header-font-stack;
    color: white;
    padding: 20px 20px;
  }

  span#console {
    color: $primary-color;
    font-family: $header-font-stack;
  }

  span#log {
    color: $secondary-color;
    font-family: $header-font-stack;
  }

  span#hello {
    color: $tertiary-color;
    font-family: $header-font-stack;
  }
}

div.flex-container {
  display: flex;
  flex-direction: column;
  height: 800px;
  width: 100%;
  padding-top: 50px;
  justify-content: space-evenly;
  align-items: center;
}

/* Styling the about me section */
div.about {
  background-color: $primary-color;
  padding: 200px 0px;

  h2 {
    font-family: $header-font-stack;
    font-size: 2em;
    color: white;
    text-align: center;
    padding: 50px;
  }
}

div.about-info {
  display: flex;
  flex-direction: column;

  p {
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 20px;

    a#cv {
      color: $tertiary-color;
      background-color: white;
      text-decoration: none;
      border-radius: 6px;
      padding: 10px;
      border: 2px solid white;

      &:hover {
        color: $primary-color;
        background-color: $secondary-color;
        border: 2px solid $secondary-color; 
      }
    }

    a#blog{
      color: white;
      text-decoration: none;
      border-radius: 6px;
      padding: 10px 35px;
      border: 2px solid white;

      &:hover {
        color: $primary-color;
        background-color: $secondary-color;
        border: 2px solid $secondary-color; 
      }
    }
  }

  #about-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 50px;
  }

  div#nology {
    // width: 80%;
    margin: 100px auto 0px auto;

    h2 {
      font-size: 1em;
    }

    p {
      color: black;
      font-size: 0.5em;
      background-image: url(./images/speech.png);
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: center;
      height: 300px;
      padding: 80px 70px;

      span#console {
        color: $primary-color;
        font-family: $header-font-stack;
      }
    
      span#log {
        color: $secondary-color;
        font-family: $header-font-stack;
      }
    
      span#hello {
        color: $tertiary-color;
        font-family: $header-font-stack;
      }
    }
  }
}

.about-icon {
  position: relative;
  top: 0;
  left: 0;

  img {
    opacity: 1;
    display: block;
    height: 300px;
    width: 100px;
    padding-top: 20px;
    transition: all 0.2s ease-in-out;
    backface-visibility: hidden;
    cursor: pointer;
    z-index: 1;

    &:hover {
      opacity: 0;
      transform: scale(1.1);
    }
  }
  
  .question-image {
    position: relative;
    top: 0;
    left: 0;
  }

  .about-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    backface-visibility: hidden;
    z-index: 0;
  }
}

//temporary styling of the about images using general sibling selector

.about-image {

  .question-image:hover ~ & {
    opacity: 1;
  }
}

// Cards Carousel

.icon-cards {
  position: relative;
	width: 60vw;
	height: 70vw;
  max-width: 400px;
  max-height: 350px;
  margin: 100px auto;
  color: white;
	perspective: 1000px;
  transform-origin: center;
  

  .h2 {
    padding: 0px;
    font-size: 1.5em;
    text-align: center;
  }

  p {
    font-size: 1em;
  }

  img {
    height: 100px;
  }

	// This is the element that rotates with the animation

	&__content {
		position: absolute;
		width: 100%;
		height: 100%;
    transform-origin: center;
		transform-style: preserve-3d;
		transform: translateZ(-50vw) rotateY(0);
		animation: carousel 15s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
    
    &.step-animation {
      animation: carousel 15s infinite steps(1) forwards;
    }
	}

	// Individual cards

	&__item {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
		top: 0;
		left: 0;
    right: 0;
		width: 60vw;
		height: 90vw;
    max-width: 380px;
    max-height: 350px;
    box-shadow: 0 5px 20px rgba(0,0,0,.1);
		border-radius: 6px;
    transform-origin: center;

		&:nth-child(1) {
			background: $secondary-color;
			transform: rotateY(0) translateZ(50vw);
		}

		&:nth-child(2) {
			background: $tertiary-color;
			transform: rotateY(90deg) translateZ(50vw);
		}

		&:nth-child(3) {
			background: $secondary-color;
			transform: rotateY(180deg) translateZ(50vw);
    }
    
    &:nth-child(4) {
			background: $tertiary-color;
			transform: rotateY(270deg) translateZ(50vw);
		}
	}
}

// Carousel animation

@keyframes carousel {
	0%,  17.5%  { transform: translateZ(-50vw) rotateY(0); }
	27.5%, 37.5%  { transform: translateZ(-50vw) rotateY(-90deg); }
	47.5%, 57.5%  { transform: translateZ(-50vw) rotateY(-180deg); }
  67.5%, 77.5% { transform: translateZ(-50vw) rotateY(-270deg); }
  87.5%, 100% { transform: translateZ(-50vw) rotateY(-360deg); }
  
}

/* Styling the portfolio section */
div.portfolio {
  margin: 200px 0px;

  h2 {
    font-size: 1.8em;
    font-family: $header-font-stack;
    text-align: center;
    padding: 50px 10px;
  }
}

div.projects {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  margin: 50px 50px;
  justify-content: space-around;
  align-content: center;
}

div.project {
  padding: 50px;
  width: 300px;
  text-align: center;

  .project-icon {
    position: relative;
    top: 0;
    left: 0;
    
    .heart-image {
      position: relative;
      top: 0;
      left: 0;
    }

    .project-image {
      height: 200px;
      width: 200px;
    }
  }

  h3 {
    font-size: 30px;
  }

  img {
    opacity: 1;
    display: block;
    width: 100%;
    padding-top: 20px;
    height: auto;
    transition: all 0.2s ease-in-out;
    backface-visibility: hidden;
    cursor: pointer;
    z-index: 1;

    &:hover {
      opacity: 0;
      transform: scale(1.1);
    }
  }

  img.project-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    backface-visibility: hidden;
    z-index: 0;
  }

  div.project-name {

    div.project-links {
      color: $primary-color;
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: auto auto;
      column-gap: 30px;
      justify-content: center;
      align-items: center;

      h4 {
        font-size: 20px;
      }

      i {
        font-size: 20px;
        cursor: pointer;
        color: black;
        padding: 10px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 50px;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}

//temporary styling of the project images using general sibling selector

.project-image {
  .heart-image:hover ~ & {
    opacity: 1;
  }
}

/* Styling the contact section */
div.contact {
  background-color: $secondary-color;
  padding: 0px 0px;
  width: 100vw;
  display: flex;
  flex-direction: column;

  h2 {
    color: white;
    font-size: 2em;
    font-family: $header-font-stack;
    text-align: center;
    margin: 50px 0px;
  }

  h3 {
    color: white;
    font-size: 1.2em;
    text-align: center;
    padding: 20px;
  }

  p {
    color: white;
    text-align: center;
    padding: 20px;
    width: 80%;
    margin: auto;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  span.social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 20px;

    i {
      font-size: 1.5em;
      cursor: pointer;
      margin-left: 10px;
      color: white;
      padding: 10px;
      transition: all 0.2s ease-in-out;

      &:hover {
        color: $primary-color;
        transform: scale(1.1);
      }
    }
  }
}

/* Styling the footer */
footer {
  background-color: black;
  padding: 20px;
  color: white;

  p {
    margin: 0px 20px;
  }
}

/* Media query for ipad (above 550px) */
@media only screen and (min-width: 550px) and (max-width: 769px) {
  /* Header section */
  div.flex-container {
    flex-direction: row;
    height: 600px;
  }

  div.logo {
    margin-right: 100px;
  }

  /* About me section */
  div.about-info {

    p {
      padding: 40px 0px;
    }

    #about-links {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 0px;
    }

    div#nology {

      h2 {
        font-size: 1.2em;
      }

      p {
        height: 400px;
        font-size: 0.8em;
        padding: 80px 120px;
        line-height: 1.5;
      }
    }
  }

  .about-icon {
  
    img {
      height: 200px;
      width: 200px;
    }
  }

  /* Portfolio section */
  div.projects {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    margin: 20px 20px;
    justify-content: space-around;
    align-content: center;

    h3 {
      font-size: 2em;
    }

    h4 {
      font-size: 1.5em;
    }
  }

  div.project img {
    width: 200px;
  }

  div.portfolio h2 {
    font-size: 2em;
  }

  /* Contact section */
  div.contact {
    flex-direction: row-reverse;
    padding: 200px 0px 0px 0px;

    h2 {
      margin: 0px;
    }

    img {
      width: 100%;
    }
  }

  span.social {
    margin: 0px 0px;

    i {
      font-size: 30px;
    }
  }
}

/* Media query for laptop and computer screens (above 769px) */
@media only screen and (min-width: 769px) {
  /* Main nav */
  nav.main-nav {
    background-color: black;

    #my-links {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      text-decoration: none;
      color: white;
      font-size: 1.2em;
      padding: 10px;

      &:hover {
        color: $secondary-color;
      }
    }
    #menu-burger {
      display: none;
    }
  }

  /* Header section */
  div.flex-container {
    flex-direction: row;
    height: 600px;
  }

  div.logo {
    margin-right: 100px;
  }

  /* Main section */
  header {
    padding: 0px 0px;

    h1 {
      font-size: 3em;
    }

    p {
      font-size: 2em;
      margin: 0px;
    }
  }

  /* About section */
  div.about-info {

    p {
      padding: 20px;
    }

    #about-links {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      // margin: 0px 350px;
    }

    .about-icon {
  
      img {
        height: 200px;
        width: 200px;
      }
    }

    div#nology {

      h2 {
        font-size: 1.2em;
      }

      p {
        height: 500px;
        font-size: 1.1em;
        line-height: 1.7;
        padding: 90px 140px;
      }
    }
  }

  .icon-cards {

    img {
    height: 200px;
    }
  }
  

  /* Portfolio section */
  div.projects {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    margin: 50px 50px;
    justify-content: space-around;
    align-content: center;
  }

  /* Contact section */
  div.contact {
    flex-direction: row-reverse;
    padding: 250px 0px 0px 0px;

    img {
      width: 80%;
    }
  }

  p {
    margin: auto;
  }

  span.social {

    a {

      i.fa {
        font-size: 50px;
      }
    }
  }
}

//media query for above 940
@media only screen and (min-width: 940px) { 

  div.about-info {

    div#nology {

      p {
        height: 700px;
        font-size: 1.3em;
        line-height: 1.7;
        padding: 150px 200px;
      }
    }
  }
}

//media query for above 1225
@media only screen and (min-width: 1225px) { 

  div.about-info {

    div#nology {

      p {
        height: 800px;
        font-size: 1.5em;
        line-height: 2;
        padding: 180px 240px;
      }
    }
  }
}